def insert_sort(arr):
    for num in range(1, len(arr)):
        first_item = arr[num]
        i = num - 1
        while arr[i] > first_item and i >= 0:
            print("Looping")
            arr[i], arr[i+1] = arr[i+1], arr[i]
            i -= 1
    return arr

print(insert_sort([9,5,1,4,3,10]))

#########################################
Second way

def insertion_sort(my_list):
    for i in range(1, len(my_list)):
        temp = my_list[i]
        j = i-1
        while temp < my_list[j] and j > -1:
            my_list[j+1] = my_list[j] 
            my_list[j] = temp
            j -= 1
    return my_list
