class MergeSort:
    @staticmethod
    def merge(arr1, arr2):
        sorted_array = []
        i = 0
        j = 0
        while i < len(arr1) and j < len(arr2):
            if arr1[i] < arr2[j]:
                sorted_array.append(arr1[i])
                i += 1
            else:
                sorted_array.append(arr2[j])
                j += 1
        while i < len(arr1):
            sorted_array.append(arr1[i])
            i += 1
        while j < len(arr2):
            sorted_array.append(arr2[j])
            j += 1
        return sorted_array
    
    @staticmethod
    def merge_sort(arr):
        if len(arr) == 0:
            return "[]"
        if len(arr) == 1:
            return arr
        index = len(arr) // 2
        left = MergeSort.merge_sort(arr[:index])
        right = MergeSort.merge_sort(arr[index:])
        return MergeSort.merge(left, right)
    
print(MergeSort.merge_sort([-2,8,6,4,2,8,315,484,27,785,7817,524,87,67]))
